\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section-1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{notation-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Theorem}{1}{section.2}}
\newlabel{section-fundamental-theorem}{{2}{1}{The Fundamental Theorem}{section.2}{}}
\newlabel{theorem-FTC}{{2.1}{1}{The Fundamental Theorem of Calculus}{theorem.2.1}{}}
\newlabel{footnote-fermat}{{1}{1}{}{Hfootnote.1}{}}
\newlabel{definition-indefinite-integral}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{notation-2}{{2.2}{2}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Integrals with Sage (\(\DOTSI \intop \ilimits@ \))}{2}{section.3}}
\newlabel{section-sage-cells}{{3}{2}{Computing Integrals with Sage (\(\int \))}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Titled Sage Cells}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Interesting Corollary}{4}{section.4}}
\newlabel{interesting-corollary}{{4}{4}{An Interesting Corollary}{section.4}{}}
\newlabel{objectives-structures}{{4}{4}{An Interesting Corollary}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second Version of \acronymintitle  {FTC}}{5}{subsection.4.1}}
\newlabel{subsection-1}{{4.1}{5}{Second Version of \acronymintitle {FTC}}{subsection.4.1}{}}
\newlabel{corollary-FTC-derivative}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{equation-alternate-FTC}{{4.1}{5}{}{equation.4.1}{}}
\newlabel{equation-use-FTC}{{4.2}{5}{Second Version of \acronymintitle {FTC}}{equation.4.2}{}}
\newlabel{equation-conclude}{{4.3}{5}{Second Version of \acronymintitle {FTC}}{equation.4.3}{}}
\newlabel{mrow-5}{{4.4}{5}{Second Version of \acronymintitle {FTC}}{equation.4.4}{}}
\newlabel{example-mysterious}{{4.2}{5}{A Mysterious Derivative}{theorem.4.2}{}}
\newlabel{claim-with-cases}{{4.3}{6}{An Equivalent Claim}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Pedagogical Note}{6}{subsection.4.2}}
\newlabel{subsection-2}{{4.2}{6}{A Pedagogical Note}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symbolic and Numerical Integrals}{6}{subsubsection.4.2.1}}
\newlabel{subsubsection-different-integrals}{{4.2.1}{6}{Symbolic and Numerical Integrals}{subsubsection.4.2.1}{}}
\newlabel{exercise-essay}{{4.4}{6}{Essay Question: Compare and Contrast}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{6}{subsubsection.4.2.2}}
\newlabel{subsubsection-2}{{4.2.2}{6}{}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Advice}{6}{subsubsection.4.2.3}}
\newlabel{subsubsection-3}{{4.2.3}{6}{Advice}{subsubsection.4.2.3}{}}
\newlabel{example-structured}{{4.5}{6}{An Example of Structure}{theorem.4.5}{}}
\newlabel{fn-2}{{1}{6}{}{Hfootnote.2}{}}
\newlabel{sample-question}{{4.6}{7}{An Example of a Question}{theorem.4.6}{}}
\newlabel{exercise-2}{{4.7}{7}{An Inline Exercise}{theorem.4.7}{}}
\newlabel{project-1}{{4.1}{7}{Start Exploring PreTeXt}{project.4.1}{}}
\newlabel{exploration-1}{{4.2}{7}{Exploring Explorations}{project.4.2}{}}
\newlabel{activity-with-hint-answer-solution}{{4.3}{7}{Hints, Answers, Solutions}{project.4.3}{}}
\newlabel{note-remark}{{4.8}{7}{A Note on Remarks}{theorem.4.8}{}}
\newlabel{an-aside}{{4.2.3}{8}{Advice}{theorem.4.8}{}}
\pgfsyspdfmark {pgfid2}{8988098}{43080331}
\newlabel{project-structured}{{4.4}{8}{A very structured project}{project.4.4}{}}
\newlabel{task-1}{{{a}}{8}{A very structured project}{Item.4}{}}
\newlabel{task-2}{{{b}}{8}{A very structured project}{Item.5}{}}
\newlabel{task-3}{{{c}}{8}{A very structured project}{Item.6}{}}
\newlabel{task-4}{{{{c}.i}}{8}{A very structured project}{Item.7}{}}
\newlabel{task-5}{{{{c}.ii}}{9}{A very structured project}{Item.8}{}}
\newlabel{project-task-level-two}{{{{c}.iii}}{9}{A very structured project}{Item.9}{}}
\newlabel{task-7}{{{{c}.{{c}.iii}.A}}{9}{A very structured project}{Item.10}{}}
\newlabel{task-8}{{{{c}.{{c}.iii}.B}}{9}{A very structured project}{Item.11}{}}
\newlabel{task-9}{{{{c}.{{c}.iii}.C}}{9}{A very structured project}{Item.12}{}}
\newlabel{task-10}{{{{c}.iv}}{9}{A very structured project}{Item.13}{}}
\newlabel{task-11}{{{d}}{9}{A very structured project}{Item.14}{}}
\newlabel{technology-1}{{4.9}{10}{Sample Use of Sage}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Exercises}{10}{subsubsection.4.2.4}}
\newlabel{exercises-1}{{4.2.4}{10}{Exercises}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem-Like Environments}{11}{subsection.4.3}}
\newlabel{subsection-3}{{4.3}{11}{Theorem-Like Environments}{subsection.4.3}{}}
\newlabel{principle-principle}{{4.10}{11}{The Title Principle}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linking Sage Cells}{11}{subsection.4.4}}
\newlabel{subsection-4}{{4.4}{11}{Linking Sage Cells}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hierarchy}{11}{subsection.4.5}}
\newlabel{subsection-5}{{4.5}{11}{Hierarchy}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{A Second Paragraphs}{11}{section*.4}}
\newlabel{assemblage-basics}{{4.5}{12}{A Second Paragraphs}{section*.4}{}}
\pgfsyspdfmark {pgfid3}{8988098}{29171191}
\newlabel{assemblage-2}{{4.5}{12}{A Second Paragraphs}{section*.4}{}}
\pgfsyspdfmark {pgfid4}{8988098}{26062209}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Introductions and Conclusions}{12}{subsection.4.6}}
\newlabel{subsection-intro-conclude}{{4.6}{12}{Introductions and Conclusions}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Test One}{12}{subsubsection.4.6.1}}
\newlabel{subsubsection-4}{{4.6.1}{12}{Test One}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Test Two}{12}{subsubsection.4.6.2}}
\newlabel{subsubsection-5}{{4.6.2}{12}{Test Two}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Some Paragraph-Level Markup}{13}{subsection.4.7}}
\newlabel{subsection-paragraph-markup}{{4.7}{13}{Some Paragraph-Level Markup}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Facts and Figures}{13}{section.5}}
\newlabel{section-5}{{5}{13}{Some Facts and Figures}{section.5}{}}
\newlabel{remark-1}{{5.1}{13}{}{theorem.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A function and its derivative\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-function-derivative}{{5.2}{13}{A function and its derivative\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Advanced Ideas}{16}{section.6}}
\newlabel{section-6}{{6}{16}{Some Advanced Ideas}{section.6}{}}
\newlabel{notation-3}{{6}{16}{Some Advanced Ideas}{section.6}{}}
\newlabel{mrow-9}{{6.1}{16}{Some Advanced Ideas}{equation.6.1}{}}
\newlabel{mrow-10}{{6.2}{16}{Some Advanced Ideas}{equation.6.2}{}}
\newlabel{mrow-11}{{6.3}{16}{Some Advanced Ideas}{equation.6.3}{}}
\newlabel{mrow-12}{{6.4}{16}{Some Advanced Ideas}{equation.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Euler's approximation for Duffing's Equation with \(h = 0.2\)\relax }}{16}{table.caption.7}}
\newlabel{table-euler1}{{6.1}{16}{Euler's approximation for Duffing's Equation with \(h = 0.2\)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematics}{17}{section.7}}
\newlabel{section-7}{{7}{17}{Mathematics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Mathematics}{17}{subsection.7.1}}
\newlabel{subsection-8}{{7.1}{17}{Basic Mathematics}{subsection.7.1}{}}
\newlabel{notation-4}{{7.1}{17}{Basic Mathematics}{subsection.7.1}{}}
\newlabel{equation-system-begin}{{7.1}{17}{Basic Mathematics}{equation.7.1}{}}
\newlabel{equation-system-end}{{7.2}{17}{Basic Mathematics}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Displayed Mathematics}{17}{subsection.7.2}}
\newlabel{subsection-9}{{7.2}{17}{Displayed Mathematics}{subsection.7.2}{}}
\newlabel{example-3}{{7.1}{19}{Excessive Display Mathematics}{theorem.7.1}{}}
\newlabel{mrow-86}{{7.3}{20}{Excessive Display Mathematics}{equation.7.3}{}}
\newlabel{mrow-87}{{7.4}{20}{Excessive Display Mathematics}{equation.7.4}{}}
\newlabel{mrow-88}{{7.5}{20}{Excessive Display Mathematics}{equation.7.5}{}}
\newlabel{mrow-89}{{7.6}{20}{Excessive Display Mathematics}{equation.7.6}{}}
\newlabel{mrow-90}{{7.7}{20}{Excessive Display Mathematics}{equation.7.7}{}}
\newlabel{mrow-91}{{7.8}{20}{Excessive Display Mathematics}{equation.7.8}{}}
\newlabel{mrow-92}{{7.9}{20}{Excessive Display Mathematics}{equation.7.9}{}}
\newlabel{mrow-93}{{7.10}{20}{Excessive Display Mathematics}{equation.7.10}{}}
\newlabel{mrow-94}{{7.11}{21}{Excessive Display Mathematics}{equation.7.11}{}}
\newlabel{mrow-95}{{7.12}{21}{Excessive Display Mathematics}{equation.7.12}{}}
\newlabel{mrow-96}{{7.13}{21}{Excessive Display Mathematics}{equation.7.13}{}}
\newlabel{mrow-97}{{7.14}{21}{Excessive Display Mathematics}{equation.7.14}{}}
\newlabel{mrow-98}{{7.15}{21}{Excessive Display Mathematics}{equation.7.15}{}}
\newlabel{mrow-99}{{7.16}{21}{Excessive Display Mathematics}{equation.7.16}{}}
\newlabel{mrow-100}{{7.17}{21}{Excessive Display Mathematics}{equation.7.17}{}}
\newlabel{mrow-101}{{7.18}{21}{Excessive Display Mathematics}{equation.7.18}{}}
\newlabel{mrow-102}{{7.19}{21}{Excessive Display Mathematics}{equation.7.19}{}}
\newlabel{mrow-103}{{7.20}{21}{Excessive Display Mathematics}{equation.7.20}{}}
\newlabel{mrow-104}{{7.21}{21}{Excessive Display Mathematics}{equation.7.21}{}}
\newlabel{mrow-105}{{7.22}{21}{Excessive Display Mathematics}{equation.7.22}{}}
\newlabel{mrow-106}{{7.23}{21}{Excessive Display Mathematics}{equation.7.23}{}}
\newlabel{mrow-107}{{7.24}{21}{Excessive Display Mathematics}{equation.7.24}{}}
\newlabel{mrow-108}{{7.25}{21}{Excessive Display Mathematics}{equation.7.25}{}}
\newlabel{mrow-109}{{7.26}{21}{Excessive Display Mathematics}{equation.7.26}{}}
\newlabel{mrow-110}{{7.27}{21}{Excessive Display Mathematics}{equation.7.27}{}}
\newlabel{mrow-111}{{7.28}{21}{Excessive Display Mathematics}{equation.7.28}{}}
\newlabel{mrow-112}{{7.29}{21}{Excessive Display Mathematics}{equation.7.29}{}}
\newlabel{mrow-113}{{7.30}{21}{Excessive Display Mathematics}{equation.7.30}{}}
\newlabel{mrow-114}{{7.31}{21}{Excessive Display Mathematics}{equation.7.31}{}}
\newlabel{mrow-115}{{7.32}{21}{Excessive Display Mathematics}{equation.7.32}{}}
\newlabel{mrow-116}{{7.33}{21}{Excessive Display Mathematics}{equation.7.33}{}}
\newlabel{mrow-117}{{7.34}{21}{Excessive Display Mathematics}{equation.7.34}{}}
\newlabel{mrow-118}{{7.35}{21}{Excessive Display Mathematics}{equation.7.35}{}}
\newlabel{mrow-119}{{7.36}{21}{Excessive Display Mathematics}{equation.7.36}{}}
\newlabel{mrow-120}{{7.37}{21}{Excessive Display Mathematics}{equation.7.37}{}}
\newlabel{mrow-121}{{7.38}{21}{Excessive Display Mathematics}{equation.7.38}{}}
\newlabel{mrow-122}{{7.39}{21}{Excessive Display Mathematics}{equation.7.39}{}}
\newlabel{mrow-123}{{7.40}{21}{Excessive Display Mathematics}{equation.7.40}{}}
\newlabel{mrow-124}{{7.41}{21}{Excessive Display Mathematics}{equation.7.41}{}}
\newlabel{mrow-125}{{7.42}{21}{Excessive Display Mathematics}{equation.7.42}{}}
\newlabel{mrow-126}{{7.43}{21}{Excessive Display Mathematics}{equation.7.43}{}}
\newlabel{mrow-127}{{7.44}{21}{Excessive Display Mathematics}{equation.7.44}{}}
\newlabel{mrow-128}{{7.45}{21}{Excessive Display Mathematics}{equation.7.45}{}}
\newlabel{mrow-129}{{7.46}{21}{Excessive Display Mathematics}{equation.7.46}{}}
\newlabel{mrow-130}{{7.47}{21}{Excessive Display Mathematics}{equation.7.47}{}}
\newlabel{mrow-131}{{7.48}{21}{Excessive Display Mathematics}{equation.7.48}{}}
\newlabel{mrow-132}{{7.49}{21}{Excessive Display Mathematics}{equation.7.49}{}}
\newlabel{mrow-133}{{7.50}{21}{Excessive Display Mathematics}{equation.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\LaTeX  {} Packages and MathJax Extensions}{22}{subsection.7.3}}
\newlabel{subsection-10}{{7.3}{22}{\LaTeX {} Packages and MathJax Extensions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advanced Mathematics}{22}{subsection.7.4}}
\newlabel{subsection-11}{{7.4}{22}{Advanced Mathematics}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special, Reserved, and Escape Characters}{23}{section.8}}
\newlabel{section-8}{{8}{23}{Special, Reserved, and Escape Characters}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reserved Characters}{23}{subsection.8.1}}
\newlabel{subsection-reserved-characters}{{8.1}{23}{Reserved Characters}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pseudo-Characters and Constructions}{25}{subsection.8.2}}
\newlabel{subsection-13}{{8.2}{25}{Pseudo-Characters and Constructions}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}URLs}{25}{subsection.8.3}}
\newlabel{section-urls}{{8.3}{25}{URLs}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quotations}{26}{subsection.8.4}}
\newlabel{subsection-15}{{8.4}{26}{Quotations}{subsection.8.4}{}}
\newlabel{fn-3}{{1}{26}{}{Hfootnote.3}{}}
\newlabel{fn-4}{{2}{26}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Groupings}{27}{subsection.8.5}}
\newlabel{subsection-16}{{8.5}{27}{Groupings}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Biological Names}{27}{subsection.8.6}}
\newlabel{subsection-17}{{8.6}{27}{Biological Names}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Verbatim in titles, \texttt  {\textbackslash {}a\&b\#c\%d\textasciitilde {}e\{f\}g\$h\_i\textasciicircum {}j}, OK}{27}{subsection.8.7}}
\newlabel{subsection-18}{{8.7}{27}{Verbatim in titles, \texttt {\textbackslash {}a\&b\#c\%d\textasciitilde {}e\{f\}g\$h\_i\textasciicircum {}j}, OK}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphics}{28}{section.9}}
\newlabel{graphics}{{9}{28}{Graphics}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\LaTeX  {} images}{28}{subsection.9.1}}
\newlabel{subsection-19}{{9.1}{28}{\LaTeX {} images}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces TikZ Electronics Diagram\relax }}{28}{figure.caption.8}}
\newlabel{figure-tikz-electronics}{{9.1}{28}{TikZ Electronics Diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces TikZ Cone Drawing\relax }}{29}{figure.caption.9}}
\newlabel{figure-tikz-cone3D}{{9.2}{29}{TikZ Cone Drawing\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Sample pgfplots plot\relax }}{29}{figure.caption.10}}
\newlabel{figure-pgfplots-demo}{{9.3}{29}{Sample pgfplots plot\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces External data in a pgfplots plot\relax }}{30}{figure.caption.11}}
\newlabel{figure-pgfplots-data-demo}{{9.4}{30}{External data in a pgfplots plot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Placing Images without a Caption}{30}{subsection.9.2}}
\newlabel{subsection-20}{{9.2}{30}{Placing Images without a Caption}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Asymptote}{30}{subsection.9.3}}
\newlabel{subsection-21}{{9.3}{30}{Asymptote}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Asymptote Lever Demonstration\relax }}{31}{figure.caption.12}}
\newlabel{figure-asymptote-levers}{{9.5}{31}{Asymptote Lever Demonstration\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Asymptote Contour Plot\relax }}{31}{figure.caption.13}}
\newlabel{figure-asymptote-contour-plot}{{9.6}{31}{Asymptote Contour Plot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Aymptote Lever, plus Integral\relax }}{32}{figure.caption.14}}
\newlabel{figure-asymptote-latex-macro}{{9.7}{32}{Aymptote Lever, plus Integral\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Asymptote 3-D Surface\relax }}{32}{figure.caption.15}}
\newlabel{figure-asymptote-surface}{{9.8}{32}{Asymptote 3-D Surface\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sage Plots}{32}{subsection.9.4}}
\newlabel{subsection-22}{{9.4}{32}{Sage Plots}{subsection.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces A Sage standard parabola, on \([-2,4]\)\relax }}{33}{figure.caption.16}}
\newlabel{figure-sage-parabola}{{9.9}{33}{A Sage standard parabola, on \([-2,4]\)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Two Sage plots on one set of axes\relax }}{33}{figure.caption.17}}
\newlabel{figure-sage-double-plot}{{9.10}{33}{Two Sage plots on one set of axes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces A Sage multigraph of a sentence\relax }}{33}{figure.9.11}}
\newlabel{figure-sage-multigraph}{{9.11}{33}{A Sage multigraph of a sentence\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Sage polynomial approximations of \(f(x)=1/(1+25x^2)\)\relax }}{33}{figure.9.12}}
\newlabel{figure-sage-polynomial-approximation}{{9.12}{33}{Sage polynomial approximations of \(f(x)=1/(1+25x^2)\)\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces A Sage implicitly defined 3D surface\relax }}{34}{figure.caption.18}}
\newlabel{figure-sage-implicit-surface}{{9.13}{34}{A Sage implicitly defined 3D surface\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Images from External Sources}{34}{subsection.9.5}}
\newlabel{subsection-23}{{9.5}{34}{Images from External Sources}{subsection.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Complete graph on \(16\) vertices, from \lstinline ?www.texample.net?\relax }}{34}{figure.caption.19}}
\newlabel{figure-complete-graph}{{9.14}{34}{Complete graph on \(16\) vertices, from \lstinline ?www.texample.net?\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Copies of Images}{34}{subsection.9.6}}
\newlabel{subsection-24}{{9.6}{34}{Copies of Images}{subsection.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces TikZ Cone Drawing (Copy)\relax }}{35}{figure.caption.20}}
\newlabel{figure-tikz-cone3D-copied}{{9.15}{35}{TikZ Cone Drawing (Copy)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Copy of raster image, now numbered, captioned\relax }}{35}{figure.caption.21}}
\newlabel{figure-captionless-titleless-image-copied}{{9.16}{35}{Copy of raster image, now numbered, captioned\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Technical Details}{35}{subsection.9.7}}
\newlabel{subsection-25}{{9.7}{35}{Technical Details}{subsection.9.7}{}}
\bibcite{biblio-strang-article}{1}
\bibcite{biblio-beezer-fcla}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Caption Testing}{36}{subsection.9.8}}
\newlabel{subsection-26}{{9.8}{36}{Caption Testing}{subsection.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces A caption can be a whole paragraph with lots of technical details, and maybe a hyperlink to something external, such as \href  {http://mathbook.pugetsound.edu}{\lstinline ?mathbook.pugetsound.edu?}. There could be some inline mathematics, such as \(x^2 + y^2 = c^2\). Would a knowl open here? Recursively? Let's see: \hyperref  [figure-long-caption]{\ref  {figure-long-caption}}. Display mathematics, side-by-sides, theorems, and lots of other things should be banned. Footnotes sound like a bad idea. Strange characters should be fine: \textsection {}.\relax }}{36}{figure.caption.22}}
\newlabel{figure-long-caption}{{9.17}{36}{A caption can be a whole paragraph with lots of technical details, and maybe a hyperlink to something external, such as \href {http://mathbook.pugetsound.edu}{\lstinline ?mathbook.pugetsound.edu?}. There could be some inline mathematics, such as \(x^2 + y^2 = c^2\). Would a knowl open here? Recursively? Let's see: \hyperref [figure-long-caption]{\ref {figure-long-caption}}. Display mathematics, side-by-sides, theorems, and lots of other things should be banned. Footnotes sound like a bad idea. Strange characters should be fine: \textsection {}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Demonstrations}{36}{section.10}}
\newlabel{section-10}{{10}{36}{Demonstrations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Reading}{36}{section.11}}
\newlabel{section-11}{{11}{36}{Further Reading}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Specialized Subdivisions}{36}{subsection.11.1}}
\newlabel{subsection-27}{{11.1}{36}{Specialized Subdivisions}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}References}{36}{subsection.11.2}}
\newlabel{references-1}{{11.2}{36}{References}{subsection.11.2}{}}
\bibcite{biblio-rosswell-fictional}{3}
\bibcite{biblio-rosswell-fictional-two}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exercises}{37}{subsection.11.3}}
\newlabel{exercises-2}{{11.3}{37}{Exercises}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}More Exercises}{38}{subsection.11.4}}
\newlabel{exercises-3}{{11.4}{38}{More Exercises}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}List Calisthenics}{39}{section.12}}
\newlabel{section-12}{{12}{39}{List Calisthenics}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lists, Generally}{39}{subsection.12.1}}
\newlabel{subsection-28}{{12.1}{39}{Lists, Generally}{subsection.12.1}{}}
\newlabel{definition-2}{{12.1}{41}{Group}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}List Spacing, I}{42}{subsection.12.2}}
\newlabel{subsection-29}{{12.2}{42}{List Spacing, I}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}List Spacing, II}{42}{subsection.12.3}}
\newlabel{subsection-30}{{12.3}{42}{List Spacing, II}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Exercises (with lists)}{42}{subsection.12.4}}
\newlabel{exercises-4}{{12.4}{42}{Exercises (with lists)}{subsection.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Table Alignment Example\relax }}{42}{table.caption.23}}
\newlabel{table-2}{{12.2}{42}{Table Alignment Example\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Description Lists}{42}{subsection.12.5}}
\newlabel{subsection-31}{{12.5}{42}{Description Lists}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Named Lists}{43}{subsection.12.6}}
\newlabel{subsection-32}{{12.6}{43}{Named Lists}{subsection.12.6}{}}
\pgfsyspdfmark {pgfid13}{9834398}{8676678}
\@writefile{lol}{\contentsline {namedlist}{\numberline {12.3}{\ignorespaces Colors of the Rainbow\relax }}{43}{namedlist.caption.24}}
\newlabel{list-colors-rainbow}{{12.3}{43}{Colors of the Rainbow\relax }{namedlist.caption.24}{}}
\bibcite{biblio-undetermined}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Testing List Decompositions}{44}{subsection.12.7}}
\newlabel{subsection-33}{{12.7}{44}{Testing List Decompositions}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}References (with lists in Annotations)}{44}{subsection.12.8}}
\newlabel{references-2}{{12.8}{44}{References (with lists in Annotations)}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Table Calisthenics}{45}{section.13}}
\newlabel{section-13}{{13}{45}{Table Calisthenics}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Some Colors\relax }}{45}{table.caption.25}}
\newlabel{table-3}{{13.1}{45}{Some Colors\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Polynomial Long Division\relax }}{45}{table.caption.26}}
\newlabel{table-4}{{13.2}{45}{Polynomial Long Division\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Tabular Elements and Attributes (p = planned)\relax }}{46}{table.caption.27}}
\newlabel{table-5}{{13.3}{46}{Tabular Elements and Attributes (p = planned)\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Bully Pulpit: Vertical Rules in Tables}{46}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Horizontal Alignment Example\relax }}{46}{table.caption.29}}
\newlabel{table-6}{{13.4}{46}{Horizontal Alignment Example\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Horizontal Rules Example\relax }}{47}{table.caption.30}}
\newlabel{table-7}{{13.5}{47}{Horizontal Rules Example\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Vertical Rules Example\relax }}{47}{table.caption.31}}
\newlabel{table-8}{{13.6}{47}{Vertical Rules Example\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Progressively Thicker Rules Example\relax }}{47}{table.caption.32}}
\newlabel{table-9}{{13.7}{47}{Progressively Thicker Rules Example\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces Column Span Example\relax }}{47}{table.caption.33}}
\newlabel{table-10}{{13.8}{47}{Column Span Example\relax }{table.caption.33}{}}
\newlabel{example-4}{{13.9}{47}{Example Environment with Leading Table}{theorem.13.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.10}{\ignorespaces Column Spans, No \lstinline ?col? Elements, Nine Columns\relax }}{47}{table.caption.34}}
\newlabel{table-11}{{13.10}{47}{Column Spans, No \lstinline ?col? Elements, Nine Columns\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.11}{\ignorespaces One entry table\relax }}{48}{table.caption.35}}
\newlabel{table-minimal}{{13.11}{48}{One entry table\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.12}{\ignorespaces Time Units\relax }}{48}{table.caption.36}}
\newlabel{table-time-units}{{13.12}{48}{Time Units\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.13}{\ignorespaces \textsc  {\MakeLowercase  {Dr.}} Seuss lines\relax }}{49}{table.caption.37}}
\newlabel{table-multiline-cells}{{13.13}{49}{\abbreviation {Dr.} Seuss lines\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.14}{\ignorespaces Table Torture Test\relax }}{49}{table.caption.38}}
\newlabel{table-15}{{13.14}{49}{Table Torture Test\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Some text from the US Constitution\relax }}{50}{figure.caption.39}}
\newlabel{table-consitution-text}{{13.15}{50}{Some text from the US Constitution\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.16}{\ignorespaces Problematic Cells for \LaTeX  {}\relax }}{50}{table.caption.40}}
\newlabel{table-latex-problems}{{13.16}{50}{Problematic Cells for \LaTeX {}\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Embedded Interactive Elements}{50}{section.14}}
\newlabel{section-14}{{14}{50}{Embedded Interactive Elements}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}GeoGebra}{50}{subsection.14.1}}
\newlabel{subsection-34}{{14.1}{50}{GeoGebra}{subsection.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces GeoGebra demonstration of the Euler Line\relax }}{51}{figure.caption.41}}
\newlabel{figure-20}{{14.1}{51}{GeoGebra demonstration of the Euler Line\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}JSXGraph}{51}{subsection.14.2}}
\newlabel{subsection-35}{{14.2}{51}{JSXGraph}{subsection.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The Archimedian Spiral \(r = a + b\theta \), \(0\leq \theta \leq 8\pi \)\relax }}{52}{figure.caption.42}}
\newlabel{figure-21}{{14.2}{52}{The Archimedian Spiral \(r = a + b\theta \), \(0\leq \theta \leq 8\pi \)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Infinity, from the JSXGraph Showcase\relax }}{52}{figure.caption.43}}
\newlabel{figure-22}{{14.3}{52}{Infinity, from the JSXGraph Showcase\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Piecewise Function\relax }}{52}{figure.caption.44}}
\newlabel{figure-23}{{14.4}{52}{Piecewise Function\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Domain\relax }}{52}{figure.14.5}}
\newlabel{figure-24}{{14.5}{52}{Domain\relax }{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Range\relax }}{52}{figure.14.6}}
\newlabel{figure-25}{{14.6}{52}{Range\relax }{figure.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Video}{53}{section.15}}
\newlabel{section-video}{{15}{53}{Video}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces University of Puget Sound Promotional Video\relax }}{53}{figure.caption.45}}
\newlabel{figure-26}{{15.1}{53}{University of Puget Sound Promotional Video\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Kashmir (Live), Led Zeppelin. O2 Arena, London. December 10, 2007. (8:55)\relax }}{53}{figure.caption.46}}
\newlabel{figure-27}{{15.2}{53}{Kashmir (Live), Led Zeppelin. O2 Arena, London. December 10, 2007. (8:55)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces First Drone Flight (1:28)\relax }}{53}{figure.caption.47}}
\newlabel{figure-28}{{15.3}{53}{First Drone Flight (1:28)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces First Drone Flight (Splashdown, 0:54 to 1:12)\relax }}{54}{figure.caption.48}}
\newlabel{figure-29}{{15.4}{54}{First Drone Flight (Splashdown, 0:54 to 1:12)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Drone Flight\relax }}{54}{figure.15.5}}
\newlabel{figure-30}{{15.5}{54}{Drone Flight\relax }{figure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces UPS Promo\relax }}{54}{figure.15.6}}
\newlabel{figure-31}{{15.6}{54}{UPS Promo\relax }{figure.15.6}{}}
\newlabel{figure-33}{{15.7(a)}{54}{Embedded Only\relax }{figure.caption.49}{}}
\newlabel{sub@figure-33}{{(a)}{54}{Embedded Only\relax }{figure.caption.49}{}}
\newlabel{figure-34}{{15.7(b)}{54}{Pop-Out Only, w/ Start/End\relax }{figure.caption.49}{}}
\newlabel{sub@figure-34}{{(b)}{54}{Pop-Out Only, w/ Start/End\relax }{figure.caption.49}{}}
\newlabel{figure-35}{{15.7(c)}{54}{User Selection\relax }{figure.caption.49}{}}
\newlabel{sub@figure-35}{{(c)}{54}{User Selection\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces YouTube Play Location Options (\lstinline ?play-at? attribute)\relax }}{54}{figure.caption.49}}
\newlabel{figure-32}{{15.7}{54}{YouTube Play Location Options (\lstinline ?play-at? attribute)\relax }{figure.caption.49}{}}
\newlabel{figure-37}{{15.8(a)}{54}{Embedded Only\relax }{figure.caption.50}{}}
\newlabel{sub@figure-37}{{(a)}{54}{Embedded Only\relax }{figure.caption.50}{}}
\newlabel{figure-38}{{15.8(b)}{54}{Pop-Out Only, w/ Start/End\relax }{figure.caption.50}{}}
\newlabel{sub@figure-38}{{(b)}{54}{Pop-Out Only, w/ Start/End\relax }{figure.caption.50}{}}
\newlabel{figure-39}{{15.8(c)}{54}{User Selection\relax }{figure.caption.50}{}}
\newlabel{sub@figure-39}{{(c)}{54}{User Selection\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces YouTube with Generic Preview\relax }}{54}{figure.caption.50}}
\newlabel{figure-36}{{15.8}{54}{YouTube with Generic Preview\relax }{figure.caption.50}{}}
\newlabel{figure-41}{{15.9(a)}{55}{Embedded Only\relax }{figure.caption.51}{}}
\newlabel{sub@figure-41}{{(a)}{55}{Embedded Only\relax }{figure.caption.51}{}}
\newlabel{figure-42}{{15.9(b)}{55}{Pop-Out Only, w/ Start/End\relax }{figure.caption.51}{}}
\newlabel{sub@figure-42}{{(b)}{55}{Pop-Out Only, w/ Start/End\relax }{figure.caption.51}{}}
\newlabel{figure-43}{{15.9(c)}{55}{User Selection\relax }{figure.caption.51}{}}
\newlabel{sub@figure-43}{{(c)}{55}{User Selection\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Author-Hosted Play Location Options (\lstinline ?play-at? attribute)\relax }}{55}{figure.caption.51}}
\newlabel{figure-40}{{15.9}{55}{Author-Hosted Play Location Options (\lstinline ?play-at? attribute)\relax }{figure.caption.51}{}}
\newlabel{figure-45}{{15.10(a)}{55}{Embedded Only\relax }{figure.caption.52}{}}
\newlabel{sub@figure-45}{{(a)}{55}{Embedded Only\relax }{figure.caption.52}{}}
\newlabel{figure-46}{{15.10(b)}{55}{Pop-Out Only, w/ Start/End\relax }{figure.caption.52}{}}
\newlabel{sub@figure-46}{{(b)}{55}{Pop-Out Only, w/ Start/End\relax }{figure.caption.52}{}}
\newlabel{figure-47}{{15.10(c)}{55}{User Selection\relax }{figure.caption.52}{}}
\newlabel{sub@figure-47}{{(c)}{55}{User Selection\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Author-Hosted, Generic Preview, Experimental Aspect Ratios\relax }}{55}{figure.caption.52}}
\newlabel{figure-44}{{15.10}{55}{Author-Hosted, Generic Preview, Experimental Aspect Ratios\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercises}{55}{section.16}}
\newlabel{exercises}{{16}{55}{Exercises}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cross-Referencing}{56}{section.17}}
\newlabel{section-cross-referencing}{{17}{56}{Cross-Referencing}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Internationalization}{60}{section.18}}
\newlabel{section-internationalization}{{18}{60}{Internationalization}{section.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Unicode Characters for HTML Output}{60}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Characters in \LaTeX  {}, PDF, print}{61}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Basic Latin, \texttt  {U+0000}\textendash {}\texttt  {U+007F}}{61}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Basic Latin, Regular\relax }}{61}{table.caption.56}}
\newlabel{table-17}{{18.1}{61}{Basic Latin, Regular\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Latin-1 Supplement, \texttt  {U+0080}\textendash {}\texttt  {U+00FF}}{62}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Latin-1 Supplement, Regular\relax }}{62}{table.caption.58}}
\newlabel{table-18}{{18.2}{62}{Latin-1 Supplement, Regular\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Monospace, Basic Latin and Latin-1 Supplement, \texttt  {U+0000}\textendash {}\texttt  {U+00FF}}{62}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces Basic Latin, Monospace\relax }}{62}{table.caption.60}}
\newlabel{table-19}{{18.3}{62}{Basic Latin, Monospace\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces Latin-1 Supplement, Monospace\relax }}{63}{table.caption.61}}
\newlabel{table-20}{{18.4}{63}{Latin-1 Supplement, Monospace\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Pre-Formatted Text}{63}{section.19}}
\newlabel{section-18}{{19}{63}{Pre-Formatted Text}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Program Listings}{65}{section.20}}
\newlabel{section-programs}{{20}{65}{Program Listings}{section.20}{}}
\@writefile{lolistingcaption}{\contentsline {listingcaption}{\numberline {20.1}{\ignorespaces C Version of ``Hello, World!''\relax }}{66}{listingcaption.20.1}}
\newlabel{listing-c-hello}{{20.1}{66}{C Version of ``Hello, World!''\relax }{listingcaption.20.1}{}}
\newlabel{algorithm-sieve-eratosthenes}{{20.2}{66}{Sieve of Eratosthenes}{theorem.20.2}{}}
\newlabel{men-2}{{20.1}{67}{Program Listings}{equation.20.1}{}}
\newlabel{theorem-2}{{20.3}{67}{}{theorem.20.3}{}}
\@writefile{lolistingcaption}{\contentsline {listingcaption}{\numberline {20.4}{\ignorespaces Console Session: \lstinline ?int? and \lstinline ?float?\relax }}{67}{listingcaption.20.4}}
\newlabel{console-raspberry-pi}{{20.4}{67}{Console Session: \lstinline ?int? and \lstinline ?float?\relax }{listingcaption.20.4}{}}
\@writefile{lolistingcaption}{\contentsline {listingcaption}{\numberline {20.5}{\ignorespaces Console Session: \lstinline ?int? and \lstinline ?float? (multi-line input)\relax }}{68}{listingcaption.20.5}}
\newlabel{console-raspberry-pi-multi}{{20.5}{68}{Console Session: \lstinline ?int? and \lstinline ?float? (multi-line input)\relax }{listingcaption.20.5}{}}
\@writefile{lolistingcaption}{\contentsline {listingcaption}{\numberline {20.6}{\ignorespaces A longer program listing\relax }}{70}{listingcaption.20.6}}
\newlabel{listing-4}{{20.6}{70}{A longer program listing\relax }{listingcaption.20.6}{}}
\@writefile{lolistingcaption}{\contentsline {listingcaption}{\numberline {20.7}{\ignorespaces An interactive Python program, using \textsl  {Python Tutor}\relax }}{70}{listingcaption.20.7}}
\newlabel{program-interactive}{{20.7}{70}{An interactive Python program, using \textsl {Python Tutor}\relax }{listingcaption.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Units of Measure}{70}{section.21}}
\newlabel{section-20}{{21}{70}{Units of Measure}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Side-By-Side Panels}{71}{section.22}}
\newlabel{section-side-by-side}{{22}{71}{Side-By-Side Panels}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Figures with Numbers Side-By-Side}{72}{subsection.22.1}}
\newlabel{subsection-36}{{22.1}{72}{Figures with Numbers Side-By-Side}{subsection.22.1}{}}
\newlabel{fig-sidebyside-subfigure}{{22.1(a)}{72}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig-sidebyside-subfigure}{{(a)}{72}{\relax }{figure.caption.63}{}}
\newlabel{figure-50}{{22.1(b)}{72}{\relax }{figure.caption.63}{}}
\newlabel{sub@figure-50}{{(b)}{72}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Side-by-Side, with figures as children, automatic margin\relax }}{72}{figure.caption.63}}
\newlabel{fig-sidebyside-global}{{22.1}{72}{Side-by-Side, with figures as children, automatic margin\relax }{figure.caption.63}{}}
\newlabel{figure-52}{{22.2(a)}{73}{width=50\%\relax }{figure.caption.64}{}}
\newlabel{sub@figure-52}{{(a)}{73}{width=50\%\relax }{figure.caption.64}{}}
\newlabel{figure-53}{{22.2(b)}{73}{width=25\%\relax }{figure.caption.64}{}}
\newlabel{sub@figure-53}{{(b)}{73}{width=25\%\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Side-by-Side, with figures as children, margin set to zero\relax }}{73}{figure.caption.64}}
\newlabel{figure-51}{{22.2}{73}{Side-by-Side, with figures as children, margin set to zero\relax }{figure.caption.64}{}}
\newlabel{figure-55}{{22.3(a)}{73}{\relax }{figure.caption.65}{}}
\newlabel{sub@figure-55}{{(a)}{73}{\relax }{figure.caption.65}{}}
\newlabel{figure-56}{{22.3(b)}{73}{\relax }{figure.caption.65}{}}
\newlabel{sub@figure-56}{{(b)}{73}{\relax }{figure.caption.65}{}}
\newlabel{figure-57}{{22.3(c)}{73}{\relax }{figure.caption.65}{}}
\newlabel{sub@figure-57}{{(c)}{73}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Widths calculated automatically, all defaults\relax }}{73}{figure.caption.65}}
\newlabel{figure-54}{{22.3}{73}{Widths calculated automatically, all defaults\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Interior figure\relax }}{73}{figure.22.4}}
\newlabel{regular-figure}{{22.4}{73}{Interior figure\relax }{figure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Regular numbering\relax }}{73}{figure.22.5}}
\newlabel{another-regular-figure}{{22.5}{73}{Regular numbering\relax }{figure.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Regular numbering\relax }}{73}{figure.22.6}}
\newlabel{yet-another-regular-figure}{{22.6}{73}{Regular numbering\relax }{figure.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Images}{74}{subsection.22.2}}
\newlabel{subsection-37}{{22.2}{74}{Images}{subsection.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Two equally-spaced (identical) images\relax }}{74}{figure.caption.66}}
\newlabel{figure-double-image}{{22.7}{74}{Two equally-spaced (identical) images\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Common Side-By-Side Constructions}{75}{subsection.22.3}}
\newlabel{subsection-38}{{22.3}{75}{Common Side-By-Side Constructions}{subsection.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.8}{\ignorespaces \lstinline ?sidebyside? and \lstinline ?figure? interactions\relax }}{75}{table.caption.67}}
\newlabel{table-21}{{22.8}{75}{\lstinline ?sidebyside? and \lstinline ?figure? interactions\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}A Single Captionless Image}{75}{subsection.22.4}}
\newlabel{subsection-39}{{22.4}{75}{A Single Captionless Image}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Vertical Alignment}{76}{subsection.22.5}}
\newlabel{subsection-40}{{22.5}{76}{Vertical Alignment}{subsection.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.9}{\ignorespaces Middle\relax }}{76}{figure.22.9}}
\newlabel{figure-62}{{22.9}{76}{Middle\relax }{figure.22.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.10}{\ignorespaces Top\relax }}{76}{figure.22.10}}
\newlabel{figure-63}{{22.10}{76}{Top\relax }{figure.22.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.11}{\ignorespaces Middle\relax }}{76}{figure.22.11}}
\newlabel{figure-64}{{22.11}{76}{Middle\relax }{figure.22.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Text Next to Text and Images}{76}{subsection.22.6}}
\newlabel{subsection-41}{{22.6}{76}{Text Next to Text and Images}{subsection.22.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.12}{\ignorespaces Text next to a figure\relax }}{78}{figure.22.12}}
\newlabel{text-next-to-figure}{{22.12}{78}{Text next to a figure\relax }{figure.22.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Image Formats, Side-by-Sides}{78}{subsection.22.7}}
\newlabel{subsection-42}{{22.7}{78}{Image Formats, Side-by-Sides}{subsection.22.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.13}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Work Flow\relax }}{78}{figure.22.13}}
\newlabel{figure-66}{{22.13}{78}{\TeX {} Work Flow\relax }{figure.22.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Tables Side-By-Side}{79}{subsection.22.8}}
\newlabel{subsection-43}{{22.8}{79}{Tables Side-By-Side}{subsection.22.8}{}}
\newlabel{table-sidebyside-subtable}{{22.14(a)}{79}{width=50\%\relax }{figure.caption.68}{}}
\newlabel{sub@table-sidebyside-subtable}{{(a)}{79}{width=50\%\relax }{figure.caption.68}{}}
\newlabel{table-23}{{22.14(b)}{79}{width=25\%\relax }{figure.caption.68}{}}
\newlabel{sub@table-23}{{(b)}{79}{width=25\%\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.14}{\ignorespaces Side-by-Side, with tables as children\relax }}{79}{figure.caption.68}}
\newlabel{table-sidebyside-global}{{22.14}{79}{Side-by-Side, with tables as children\relax }{figure.caption.68}{}}
\newlabel{table-24}{{22.15(a)}{79}{\relax }{figure.caption.69}{}}
\newlabel{sub@table-24}{{(a)}{79}{\relax }{figure.caption.69}{}}
\newlabel{table-25}{{22.15(b)}{79}{\relax }{figure.caption.69}{}}
\newlabel{sub@table-25}{{(b)}{79}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.15}{\ignorespaces Widths can be calculated automatically\relax }}{79}{figure.caption.69}}
\newlabel{figure-68}{{22.15}{79}{Widths can be calculated automatically\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.16}{\ignorespaces \relax }}{79}{table.22.16}}
\newlabel{table-regular-fig1}{{22.16}{79}{\relax }{table.22.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.17}{\ignorespaces \relax }}{79}{table.22.17}}
\newlabel{table-regular-fig2}{{22.17}{79}{\relax }{table.22.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.18}{\ignorespaces \relax }}{79}{table.22.18}}
\newlabel{table-regular-fig3}{{22.18}{79}{\relax }{table.22.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Tables Next to Figures}{79}{subsection.22.9}}
\newlabel{subsection-44}{{22.9}{79}{Tables Next to Figures}{subsection.22.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.19}{\ignorespaces Table next to a Figure\relax }}{79}{table.22.19}}
\newlabel{table-next-figure}{{22.19}{79}{Table next to a Figure\relax }{table.22.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.20}{\ignorespaces Figure next to a Table\relax }}{79}{figure.22.20}}
\newlabel{figure-next-table}{{22.20}{79}{Figure next to a Table\relax }{figure.22.20}{}}
\newlabel{table-next-figure-sublabeled}{{22.21(a)}{80}{Table next to a Figure\relax }{figure.caption.70}{}}
\newlabel{sub@table-next-figure-sublabeled}{{(a)}{80}{Table next to a Figure\relax }{figure.caption.70}{}}
\newlabel{figure-next-table-sublabeled}{{22.21(b)}{80}{Figure next to a Table\relax }{figure.caption.70}{}}
\newlabel{sub@figure-next-table-sublabeled}{{(b)}{80}{Figure next to a Table\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.21}{\ignorespaces Figure and Table, with overall caption, hence sub-captioned\relax }}{80}{figure.caption.70}}
\newlabel{figure-table-captioned}{{22.21}{80}{Figure and Table, with overall caption, hence sub-captioned\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Tables Next to Text}{80}{subsection.22.10}}
\newlabel{subsection-45}{{22.10}{80}{Tables Next to Text}{subsection.22.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.22}{\ignorespaces Table next to text\relax }}{80}{table.22.22}}
\newlabel{table-31}{{22.22}{80}{Table next to text\relax }{table.22.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Tabular Next to Each Other}{80}{subsection.22.11}}
\newlabel{subsection-46}{{22.11}{80}{Tabular Next to Each Other}{subsection.22.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Lists in Side-by-Sides}{81}{subsection.22.12}}
\newlabel{subsection-47}{{22.12}{81}{Lists in Side-by-Sides}{subsection.22.12}{}}
\newlabel{list-2}{{22.23(a)}{81}{Sea Life\relax }{figure.caption.71}{}}
\newlabel{sub@list-2}{{(a)}{81}{Sea Life\relax }{figure.caption.71}{}}
\newlabel{color-list-as-panel}{{22.23(b)}{81}{Color Shades\relax }{figure.caption.71}{}}
\newlabel{sub@color-list-as-panel}{{(b)}{81}{Color Shades\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.23}{\ignorespaces Two named lists\relax }}{81}{figure.caption.71}}
\newlabel{figure-72}{{22.23}{81}{Two named lists\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}Other Panels}{81}{subsection.22.13}}
\newlabel{subsection-sbs-other-panels}{{22.13}{81}{Other Panels}{subsection.22.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.24}{\ignorespaces ``Hello, World!'' in Pascal and C++\relax }}{82}{figure.caption.72}}
\newlabel{figure-73}{{22.24}{82}{``Hello, World!'' in Pascal and C++\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.25}{\ignorespaces A graph defined by data (from Keller and Trotter's \textsl  {Applied Combinatorics})\relax }}{83}{figure.caption.73}}
\newlabel{figure-74}{{22.25}{83}{A graph defined by data (from Keller and Trotter's \textsl {Applied Combinatorics})\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Poems as Side-By-Side Panels}{83}{subsection.22.14}}
\newlabel{subsection-49}{{22.14}{83}{Poems as Side-By-Side Panels}{subsection.22.14}{}}
\newlabel{poem-1}{{22.14}{83}{Poems as Side-By-Side Panels}{subsection.22.14}{}}
\newlabel{poem-2}{{22.14}{84}{Poems as Side-By-Side Panels}{subsection.22.14}{}}
\newlabel{poem-3}{{22.14}{84}{Poems as Side-By-Side Panels}{subsection.22.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}Side-By-Side Groups}{84}{subsection.22.15}}
\newlabel{subsection-sbsgroup}{{22.15}{84}{Side-By-Side Groups}{subsection.22.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.26}{\ignorespaces Overall SBS Group\relax }}{84}{figure.caption.74}}
\newlabel{figure-75}{{22.26}{84}{Overall SBS Group\relax }{figure.caption.74}{}}
\newlabel{poem-4}{{22.15}{85}{Side-By-Side Groups}{figure.caption.74}{}}
\newlabel{poem-5}{{22.15}{85}{Side-By-Side Groups}{figure.caption.74}{}}
\newlabel{poem-6}{{22.15}{85}{Side-By-Side Groups}{figure.caption.74}{}}
\newlabel{poem-7}{{22.15}{86}{Side-By-Side Groups}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.27}{\ignorespaces \relax }}{86}{figure.22.27}}
\newlabel{figure-76}{{22.27}{86}{\relax }{figure.22.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.28}{\ignorespaces \relax }}{86}{figure.22.28}}
\newlabel{figure-77}{{22.28}{86}{\relax }{figure.22.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.29}{\ignorespaces \relax }}{86}{figure.22.29}}
\newlabel{figure-78}{{22.29}{86}{\relax }{figure.22.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.30}{\ignorespaces \relax }}{86}{figure.22.30}}
\newlabel{figure-79}{{22.30}{86}{\relax }{figure.22.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.31}{\ignorespaces \relax }}{86}{figure.22.31}}
\newlabel{figure-80}{{22.31}{86}{\relax }{figure.22.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.32}{\ignorespaces \relax }}{86}{figure.22.32}}
\newlabel{figure-81}{{22.32}{86}{\relax }{figure.22.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.33}{\ignorespaces \relax }}{86}{figure.22.33}}
\newlabel{figure-82}{{22.33}{86}{\relax }{figure.22.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.34}{\ignorespaces \relax }}{86}{figure.22.34}}
\newlabel{figure-83}{{22.34}{86}{\relax }{figure.22.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.35}{\ignorespaces \relax }}{86}{figure.22.35}}
\newlabel{figure-84}{{22.35}{86}{\relax }{figure.22.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.36}{\ignorespaces \relax }}{86}{figure.22.36}}
\newlabel{figure-85}{{22.36}{86}{\relax }{figure.22.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.37}{\ignorespaces \relax }}{86}{figure.22.37}}
\newlabel{figure-86}{{22.37}{86}{\relax }{figure.22.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.38}{\ignorespaces \relax }}{86}{figure.22.38}}
\newlabel{figure-87}{{22.38}{86}{\relax }{figure.22.38}{}}
\newlabel{figure-89}{{22.39(a)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-89}{{(a)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-90}{{22.39(b)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-90}{{(b)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-91}{{22.39(c)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-91}{{(c)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-92}{{22.39(d)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-92}{{(d)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-93}{{22.39(e)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-93}{{(e)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-94}{{22.39(f)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-94}{{(f)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-95}{{22.39(g)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-95}{{(g)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-96}{{22.39(h)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-96}{{(h)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-97}{{22.39(i)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-97}{{(i)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-98}{{22.39(j)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-98}{{(j)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-99}{{22.39(k)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-99}{{(k)}{87}{\relax }{figure.caption.75}{}}
\newlabel{figure-100}{{22.39(l)}{87}{\relax }{figure.caption.75}{}}
\newlabel{sub@figure-100}{{(l)}{87}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.39}{\ignorespaces Twelve images, arranged in a grid\relax }}{87}{figure.caption.75}}
\newlabel{figure-88}{{22.39}{87}{Twelve images, arranged in a grid\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.40}{\ignorespaces \relax }}{87}{figure.22.40}}
\newlabel{figure-101}{{22.40}{87}{\relax }{figure.22.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.41}{\ignorespaces \relax }}{87}{figure.22.41}}
\newlabel{figure-102}{{22.41}{87}{\relax }{figure.22.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.42}{\ignorespaces \relax }}{87}{figure.22.42}}
\newlabel{figure-103}{{22.42}{87}{\relax }{figure.22.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.43}{\ignorespaces \relax }}{87}{figure.22.43}}
\newlabel{figure-104}{{22.43}{87}{\relax }{figure.22.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.44}{\ignorespaces \relax }}{87}{figure.22.44}}
\newlabel{figure-105}{{22.44}{87}{\relax }{figure.22.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.45}{\ignorespaces \relax }}{87}{figure.22.45}}
\newlabel{figure-106}{{22.45}{87}{\relax }{figure.22.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.46}{\ignorespaces \relax }}{87}{figure.22.46}}
\newlabel{figure-107}{{22.46}{87}{\relax }{figure.22.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.47}{\ignorespaces \relax }}{87}{figure.22.47}}
\newlabel{figure-108}{{22.47}{87}{\relax }{figure.22.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.48}{\ignorespaces \relax }}{87}{figure.22.48}}
\newlabel{figure-109}{{22.48}{87}{\relax }{figure.22.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.49}{\ignorespaces \relax }}{87}{figure.22.49}}
\newlabel{figure-110}{{22.49}{87}{\relax }{figure.22.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.50}{\ignorespaces \relax }}{87}{figure.22.50}}
\newlabel{figure-111}{{22.50}{87}{\relax }{figure.22.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.51}{\ignorespaces \relax }}{87}{figure.22.51}}
\newlabel{figure-112}{{22.51}{87}{\relax }{figure.22.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}Testing Styling of Related Elements}{87}{subsection.22.16}}
\newlabel{subsection-51}{{22.16}{87}{Testing Styling of Related Elements}{subsection.22.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.52}{\ignorespaces A traditional figure\relax }}{87}{figure.caption.76}}
\newlabel{figure-traditional}{{22.52}{87}{A traditional figure\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Side-by-Side Gallery}{87}{section.23}}
\newlabel{section-22}{{23}{87}{Side-by-Side Gallery}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Single \lstinline ?p? (left), \lstinline ?paragraphs? (right)\relax }}{88}{figure.caption.77}}
\newlabel{figure-114}{{23.1}{88}{Single \lstinline ?p? (left), \lstinline ?paragraphs? (right)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces An \lstinline ?ol? with simple items, a \lstinline ?ul? with items with paragraphs\relax }}{88}{figure.caption.78}}
\newlabel{figure-115}{{23.2}{88}{An \lstinline ?ol? with simple items, a \lstinline ?ul? with items with paragraphs\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces A \lstinline ?program? and a \lstinline ?console?\relax }}{89}{figure.caption.79}}
\newlabel{figure-116}{{23.3}{89}{A \lstinline ?program? and a \lstinline ?console?\relax }{figure.caption.79}{}}
\newlabel{poem-8}{{\caption@xref {poem-8}{ on input line 7571}}{89}{Side-by-Side Gallery}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces An \lstinline ?poem? and a \lstinline ?tabular?\relax }}{89}{figure.caption.80}}
\newlabel{figure-117}{{23.4}{89}{An \lstinline ?poem? and a \lstinline ?tabular?\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces A \lstinline ?pre?, and a \lstinline ?pre? employing \lstinline ?cline?\relax }}{89}{figure.caption.81}}
\newlabel{figure-118}{{23.5}{89}{A \lstinline ?pre?, and a \lstinline ?pre? employing \lstinline ?cline?\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces An identical \lstinline ?image?, twice\relax }}{90}{figure.caption.82}}
\newlabel{figure-119}{{23.6}{90}{An identical \lstinline ?image?, twice\relax }{figure.caption.82}{}}
\newlabel{figure-121}{{23.7(a)}{90}{A Rectangular Test Image\relax }{figure.caption.83}{}}
\newlabel{sub@figure-121}{{(a)}{90}{A Rectangular Test Image\relax }{figure.caption.83}{}}
\newlabel{table-32}{{23.7(b)}{90}{Classifying Organisms\relax }{figure.caption.83}{}}
\newlabel{sub@table-32}{{(b)}{90}{Classifying Organisms\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces A \lstinline ?figure? and a \lstinline ?table?\relax }}{90}{figure.caption.83}}
\newlabel{figure-120}{{23.7}{90}{A \lstinline ?figure? and a \lstinline ?table?\relax }{figure.caption.83}{}}
\newlabel{listing-6}{{23.8(a)}{90}{A statistical computation\relax }{figure.caption.84}{}}
\newlabel{sub@listing-6}{{(a)}{90}{A statistical computation\relax }{figure.caption.84}{}}
\newlabel{list-4}{{23.8(b)}{90}{Colors Again\relax }{figure.caption.84}{}}
\newlabel{sub@list-4}{{(b)}{90}{Colors Again\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces A \lstinline ?listing? and a \lstinline ?list?\relax }}{90}{figure.caption.84}}
\newlabel{figure-122}{{23.8}{90}{A \lstinline ?listing? and a \lstinline ?list?\relax }{figure.caption.84}{}}
\newlabel{figure-124}{{23.9(a)}{91}{\textsl {Sometime Around Midnight}, Airborne Toxic Event, 2009\relax }{figure.caption.85}{}}
\newlabel{sub@figure-124}{{(a)}{91}{\textsl {Sometime Around Midnight}, Airborne Toxic Event, 2009\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces A \lstinline ?sidebyside? with one large panel\relax }}{91}{figure.caption.85}}
\newlabel{figure-123}{{23.9}{91}{A \lstinline ?sidebyside? with one large panel\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Poetry}{91}{section.24}}
\newlabel{poetry}{{24}{91}{Poetry}{section.24}{}}
\newlabel{poem-light-brigade}{{24}{91}{Poetry}{section.24}{}}
\newlabel{poem-10}{{24}{92}{Poetry}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Advanced Numbering}{92}{section.25}}
\newlabel{advanced-numbering}{{25}{92}{Advanced Numbering}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}One}{92}{subsection.25.1}}
\newlabel{subsection-52}{{25.1}{92}{One}{subsection.25.1}{}}
\newlabel{theorem-number-01}{{25.1}{92}{First Theorem}{theorem.25.1}{}}
\newlabel{theorem-number-02}{{25.2}{92}{Second Theorem}{theorem.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Two}{92}{subsection.25.2}}
\newlabel{subsection-53}{{25.2}{92}{Two}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Uno}{92}{subsubsection.25.2.1}}
\newlabel{subsubsection-6}{{25.2.1}{92}{Uno}{subsubsection.25.2.1}{}}
\newlabel{theorem-number-03}{{25.3}{92}{First Theorem}{theorem.25.3}{}}
\newlabel{theorem-number-04}{{25.4}{92}{Second Theorem}{theorem.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Dos}{92}{subsubsection.25.2.2}}
\newlabel{subsubsection-7}{{25.2.2}{92}{Dos}{subsubsection.25.2.2}{}}
\newlabel{theorem-number-05}{{25.5}{92}{First Theorem}{theorem.25.5}{}}
\newlabel{theorem-number-06}{{25.6}{92}{Second Theorem}{theorem.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Three}{93}{subsection.25.3}}
\newlabel{subsection-54}{{25.3}{93}{Three}{subsection.25.3}{}}
\newlabel{theorem-number-07}{{25.7}{93}{First Theorem}{theorem.25.7}{}}
\newlabel{theorem-number-08}{{25.8}{93}{Second Theorem}{theorem.25.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Four}{93}{subsection.25.4}}
\newlabel{subsection-55}{{25.4}{93}{Four}{subsection.25.4}{}}
\newlabel{theorem-good-one}{{25.9}{93}{Good Numbered Theorem One}{theorem.25.9}{}}
\newlabel{theorem-good-two}{{25.10}{93}{Good Numbered Theorem Two}{theorem.25.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Uno}{93}{subsubsection.25.4.1}}
\newlabel{subsubsection-8}{{25.4.1}{93}{Uno}{subsubsection.25.4.1}{}}
\newlabel{theorem-number-09}{{25.11}{93}{First Theorem}{theorem.25.11}{}}
\newlabel{theorem-number-10}{{25.12}{93}{Second Theorem}{theorem.25.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}Dos}{93}{subsubsection.25.4.2}}
\newlabel{subsubsection-9}{{25.4.2}{93}{Dos}{subsubsection.25.4.2}{}}
\newlabel{theorem-number-11}{{25.13}{93}{First Theorem}{theorem.25.13}{}}
\newlabel{theorem-number-12}{{25.14}{93}{Second Theorem}{theorem.25.14}{}}
\newlabel{theorem-bad-one}{{25.15}{93}{Bad Numbered Theorem One}{theorem.25.15}{}}
\newlabel{theorem-bad-two}{{25.16}{93}{Bad Numbered Theorem Two}{theorem.25.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Five}{93}{subsection.25.5}}
\newlabel{subsection-56}{{25.5}{93}{Five}{subsection.25.5}{}}
\newlabel{theorem-number-13}{{25.17}{93}{First Theorem}{theorem.25.17}{}}
\newlabel{theorem-number-14}{{25.18}{93}{Second Theorem}{theorem.25.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Theorems in This Section}{93}{subsection.25.6}}
\newlabel{subsection-local-theorems}{{25.6}{93}{Theorems in This Section}{subsection.25.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{77.0119pt}\LT@entry 
    {5}{148.48056pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}A Title with ] a Right Bracket}{94}{subsection.25.7}}
\newlabel{subsection-58}{{25.7}{94}{A Title with ] a Right Bracket}{subsection.25.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Customizations}{94}{section.26}}
\newlabel{section-25}{{26}{94}{Customizations}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Renaming Document Parts}{94}{subsection.26.1}}
\newlabel{rename-facility}{{26.1}{94}{Renaming Document Parts}{subsection.26.1}{}}
\newlabel{proposition-as-conundrum}{{26.1}{94}{}{theorem.26.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Important Notes}{94}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{94}{appendix.A}}
\newlabel{appendix-1}{{A}{94}{Notation}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {5}{58.06868pt}\LT@entry 
    {1}{216.00208pt}\LT@entry 
    {1}{36.14688pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Solutions to Selected Exercises}{95}{appendix.B}}
\newlabel{appendix-2}{{B}{95}{Solutions to Selected Exercises}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of Results}{96}{appendix.C}}
\newlabel{appendix-results}{{C}{96}{List of Results}{appendix.C}{}}
\gdef \LT@iii {\LT@entry 
    {6}{77.0119pt}\LT@entry 
    {5}{183.84692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Index}{97}{appendix.D}}
\newlabel{appendix-4}{{D}{97}{Index}{appendix.D}{}}
\bibcite{biblio-judson-AATA}{1}
\bibcite{biblio-lay-article}{2}
\@writefile{toc}{\contentsline {paragraph}{Bully Pulpit: Index Headings}{98}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Note}{98}{section*.91}}
\newlabel{references-3}{{D}{98}{References}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{References}{98}{section*.92}}
\@writefile{toc}{\contentsline {section}{Index}{99}{section*.93}}
