\begin{theindex}

  \item \LaTeX{} image, \hyperpage{28}
  \item \lstinline?verbatim text?, use sortby, \hyperpage{2}

  \indexspace

  \item A, \hyperindexformat{\seealso{H}}{2}, 
		\hyperindexformat{\see{F}}{2}, 
		\hyperindexformat{\see{G}}{2}, \hyperpage{2}
    \subitem B, \hyperindexformat{\seealso{C}}{2}
      \subsubitem C, \hyperindexformat{\see{D}}{2}
  \item activity, \hyperpage{7}
  \item Archimedian Spiral, \hyperpage{52}
  \item assemblage, \hyperpage{12}
  \item asymptote graphics language, \hyperpage{30}
  \item attributes
    \subitem doctest, \hyperpage{2}
    \subitem ncbi attribute, \hyperpage{27}
  \item autoname, \hyperpage{56}

  \indexspace

  \item biological names, \hyperpage{27}
    \subitem genus, \hyperpage{27}
    \subitem ncbi attribute, \hyperpage{27}
    \subitem species, \hyperpage{27}
    \subitem taxon, \hyperpage{27}

  \indexspace

  \item canceling a term, \hyperpage{22}
  \item \lstinline?cancelto? macro, \hyperpage{22}
  \item sorted as if ``Cat'', \hyperpage{2}
  \item colors
    \subitem shades, \hyperpage{81}
  \item conundrum
    \subitem repurposed from proposition, \hyperpage{94}
  \item cross-reference, \hyperpage{56}

  \indexspace

  \item description list, \hyperpage{42}
  \item doctest, \hyperpage{2}

  \indexspace

  \item exercise, \hyperpage{55}
  \item exploration, \hyperpage{7}

  \indexspace

  \item fill-in blank, \hyperpage{37}
  \item Fundamental Theorem of Calculus, \hyperpage{1}
    \subitem Corollary, \hyperpage{5}

  \indexspace

  \item genus, \hyperpage{27}
  \item GeoGebra, \hyperpage{50}
  \item Group, \hyperpage{41}

  \indexspace

  \item image, \hyperpage{74}
    \subitem \LaTeX{} image, \hyperpage{28}
  \item indefinite integral, \hyperpage{2}
  \item integral
    \subitem indefinite integral, \hyperpage{2}
  \item internationalization, \hyperpage{60}
  \item investigation, \hyperpage{7}

  \indexspace

  \item JSXGraph, \hyperpage{51}

  \indexspace

  \item Led Zeppelin video, \hyperpage{53}
  \item list, \hyperpage{43}
    \subitem description, \hyperpage{42}
    \subitem multicolumn, \hyperpage{14--16}
    \subitem named, \hyperpage{43}
    \subitem ordered, \hyperpage{39}
    \subitem unordered, \hyperpage{39}
  \item listing, \hyperpage{65}

  \indexspace

  \item matrix, \hyperpage{63}
  \item Maxwell's equations, \hyperpage{17}
  \item mixed-content \emph{emphasized}, \hyperpage{2}

  \indexspace

  \item name, \hyperpage{94}
  \item named list, \hyperpage{43}
  \item ncbi attribute, \hyperpage{27}
  \item numbering, \hyperpage{92}
  \item numerical, \hyperindexformat{\see{Sage integration}}{2}, 
		\hyperindexformat{\see{Sage}}{2}
  \item numerical integration
    \subitem Sage
      \subsubitem cell, \hyperindexformat{\see{Sage}}{2}, \hyperpage{2}
  \item numerics, \hyperindexformat{\seealso{Sage}}{2}

  \indexspace

  \item ordered list, \hyperpage{39}

  \indexspace

  \item package
    \subitem siunitx, \hyperpage{70}
  \item panels, \hyperpage{71}
  \item paragraph
    \subitem normal, \hyperpage{44}
    \subitem opens with list, \hyperpage{44}
  \item poem, \hyperpage{83}, \hyperpage{91}
  \item problem, \hyperpage{7}
  \item program listing, \hyperpage{65}
  \item project, \hyperpage{7}

  \indexspace

  \item question, \hyperpage{7}
  \item sorted as if ``Quorum'', \hyperpage{2}
  \item quotations, \hyperpage{26}

  \indexspace

  \item R, \hyperpage{3}
  \item \(\rho\)\textendash{}fibers, \hyperpage{2}
  \item references
    \subitem within a section, \hyperpage{36}
  \item rename an environment, \hyperpage{7}

  \indexspace

  \item Sage
    \subitem integration, \hyperpage{2}
      \subsubitem cell, \hyperpage{2}
      \subsubitem numerical, \hyperpage{2}
  \item Sage cell
    \subitem with a title, \hyperpage{4}
  \item Sage cells
    \subitem linking, \hyperpage{11}
  \item Sage plots, \hyperpage{32}
  \item scientific names, \hyperindexformat{\see{biological names}}{27}
  \item siunitx package, \hyperpage{70}
  \item species, \hyperpage{27}
  \item strange colors, \hyperpage{14}
  \item structured-content \emph{emphasized}, \hyperpage{2}

  \indexspace

  \item table, \hyperpage{79}
  \item task, \hyperpage{7}
  \item taxon, \hyperpage{27}
  \item test: buried in theorem/statement/p, \hyperpage{1}

  \indexspace

  \item Underdown, Jason, \hyperpage{22}
  \item Unicode, \hyperpage{60}
  \item units, \hyperpage{70}
    \subitem Z (\alert{sort as} A), \hyperpage{2}
    \subitem A (\alert{sort as} Z), \hyperpage{2}
  \item unordered list, \hyperpage{39}
  \item url, \hyperpage{60}
  \item URLs, \hyperpage{25}

  \indexspace

  \item videos
    \subitem YouTube, \hyperpage{53}

  \indexspace

  \item YouTube videos, \hyperpage{53}

\end{theindex}
