This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file derivatives.idx....done (115 entries accepted, 0 rejected).
Sorting entries....done (842 comparisons).
Generating output file derivatives.ind....
## Warning (input = derivatives.idx, line = 14; output = derivatives.ind, line = 8):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = derivatives.idx, line = 15; output = derivatives.ind, line = 9):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = derivatives.idx, line = 13; output = derivatives.ind, line = 10):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = derivatives.idx, line = 9; output = derivatives.ind, line = 100):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = derivatives.idx, line = 11; output = derivatives.ind, line = 104):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (182 lines written, 5 warnings).
Output written in derivatives.ind.
Transcript written in derivatives.ilg.
