\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bounded Sequences}{1}{section.1}}
\newlabel{section-bounded}{{1}{1}{Bounded Sequences}{section.1}{}}
\newlabel{definition-1}{{1.1}{1}{Bounded sequence}{theorem.1.1}{}}
\newlabel{theorem-1}{{1.2}{1}{Convergent implies bounded}{theorem.1.2}{}}
\newlabel{tail-ineq}{{1.1}{2}{Bounded Sequences}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monotonic Sequences}{2}{section.2}}
\newlabel{section-monotonic}{{2}{2}{Monotonic Sequences}{section.2}{}}
\newlabel{definition-2}{{2.1}{2}{Monotonic sequence}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cauchy Sequences}{2}{section.3}}
\newlabel{section-cauchy}{{3}{2}{Cauchy Sequences}{section.3}{}}
